<html>
  <head> </head>

  <style>
    body {
      background-color: #e9e9e9;
    }

    .card-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 -10px; /* Add negative margin to offset card spacing */
    }
    
    .card {
      padding: 10px;
      text-align: left;
      flex: 0 0 calc(25% - 20px); /* 25% width with 20px spacing */
      margin: 10px; /* Add spacing between cards */
      border-radius: 20px;
    }

    .card h6 {
      cursor: pointer;
      color: #283b95;
      font-weight: 600;
      padding: 20px;
      height: 70px;
    }

    .card p {
      cursor: pointer;
      padding: 10px;
      font-size: 20px;
      color: #d15241;
    }

    .card img {
      cursor: pointer;
      max-height: 300px;
    }

    .pagebtn {
      width: 5%;
      display: flex;
      justify-content: end;
      align-items: end;
      margin-left: auto;
    }

    /* Inactive button */
    .btn.btn-outline-primary {
      color: #0e3a68;
      border-color: #e9e9e9;
      background-color: #e9e9e9;
    }

    .btn.btn-outline-primary:hover {
      color: #0e3a68;
      border-color: #e9e9e9;
      background-color: #bcbcbc;
    }

    /* Active button */
    .btn.btn-outline-primary.active {
      color: #ffffff; /* Change the text color for the active state */
      background-color: #101D32; /* Change the background color for the active state */
      border-color: #101D32;;
    }

  </style>
  <body>
    <nav-bar></nav-bar>
    <div class="card menu text-center px-4">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'all'; selectedPage = 1"
              [class.active]="selectedgenre === 'all'"
              class="nav-link"
              aria-current="true"
              href="javascript:void"
              >ทั้งหมด</a
            >
          </li>
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'จิตวิทยา'; selectedPage = 1"
              [class.active]="selectedgenre === 'จิตวิทยา'"
              class="nav-link"
              href="javascript:void"
              >จิตวิทยา</a
            >
          </li>
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'งานอดิเรก'; selectedPage = 1"
              [class.active]="selectedgenre === 'งานอดิเรก'"
              class="nav-link"
              href="javascript:void"
              >งานอดิเรก</a
            >
          </li>
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'การ์ตูน มังงะ'; selectedPage = 1"
              [class.active]="selectedgenre === 'การ์ตูน มังงะ'"
              class="nav-link"
              href="javascript:void"
              >การ์ตูน มังงะ</a
            >
          </li>
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'เตรียมสอบ'; selectedPage = 1"
              [class.active]="selectedgenre === 'เตรียมสอบ'"
              class="nav-link"
              href="javascript:void"
              >เตรียมสอบ</a
            >
          </li>
          <li class="nav-item">
            <a
              (click)="selectedgenre = 'เด็ก'; selectedPage = 1"
              [class.active]="selectedgenre === 'เด็ก'"
              class="nav-link"
              href="javascript:void"
              >เด็ก</a
            >
          </li>
        </ul>
      </div>

      <div class="card-body mx-5">
        <div
          class="card"
          *ngFor="let product of products"
          routerLink="/detail"
          (click)="setID(product.id)"
        >
          <img
            *ngIf="product.img && product.img.length > 0"
            [src]="product.img[0]"
            class="card-img-top"
          />
          <h6>{{ product.name }}</h6>
          <p class="card-text">{{ product.price }}฿</p>
        </div>
      </div>

      <div class="btn-group pagebtn my-3">
        <button
          *ngFor="let page of pageNumbers"
          (click)="changePage(page)"
          class="btn btn-outline-primary"
          [class.active]="page == selectedPage"
        >
          {{ page }}
        </button>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
