<html>
  <head></head>
  <style>
    body {
      background-color: #e9e9e9; /* Change this line to set the background color to gray */
    }

    .header {
      background-color: white;
      padding: 20px 30px 20px 30px;
      color: #344ab7;
      border-radius: 20px;
    }

    .header i {
      margin-right: 5px;
    }

    .card {
      padding: 10px 20px;
    }

    .card img {
      height: 200px;
      max-width: 200px;
    }

    .input-group {
      width: 200px;
    }

    .input-group {
      padding-right: 20px;
      color: #344ab7;
    }

    .input-group input {
      border-color: #344ab7;
    }

    .custom-outline-button {
      border-color: #344ab7; /* Replace with your custom color code */
      color: #344ab7; /* Text color, adjust as needed */
    }

    .custom-outline-button:hover {
      background-color: #344ab7;
      color: white;
    }

    .total {
      background-color: white;
      border-radius: 20px;
      padding: 20px 30px 20px 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      font-size: 18px;
    }

    .shop-button {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    #continue-btn {
      background-color: rgb(183, 183, 183);
      margin-right: 10px;
    }

    #continue-btn:hover {
      background-color: rgb(206, 206, 206);
    }

    #checkout-btn {
      background-color: #344ab7;
      color: white;
    }

    #checkout-btn:hover {
      background-color: #283b95;
    }

  </style>

  <body>
    <nav-bar></nav-bar>

    <div class="container my-5">
      <div class="header mb-3">
        <h3><i class="fa fa-shopping-cart"></i> ตะกร้าสินค้า</h3>
      </div>

      <div class="card rounded-3 mb-3" *ngFor="let line of cart.lines">
        <div class="card-body p-4">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-2 col-lg-2 col-xl-2">
              <img
                *ngIf="line.product.img && line.product.img.length > 0"
                [src]="line.product.img[0]"
                class="img-fluid rounded-3"
              />
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3">
              <p class="lead fw-normal mb-2">
                {{ line.product.name }}
              </p>
            </div>

            <div class="input-group">
            

              <input
                type="number"
                class="form-control input-number text-center"
                [value]="line.quantity"
                (change)="
                  cart.updateQuantity(line.product, $any($event).target.value)
                "
                [min]="1"
                [max]="line.product.stock"
               
              />

            
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
              <h5 class="mb-0">{{ line.lineTotal }}</h5>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 text-end">
              <button
                class="btn btn-danger"
                (click)="deleteProduct(line.product.id ?? 0)"
              >
                <i class="fas fa-trash fa-lg"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="total mb-5">รวม {{ cart.itemCount }} สินค้า : ฿{{ cart.cartPrice }}</div>

      <div class="shop-button">
        <button class="btn btn-lg btn-danger mx-2" (click)="deleteAll()">ลบทั้งหมด <i class="fas fa-trash fa-lg"></i></button>
        <button (click)="goBack()" class="btn btn-lg" id="continue-btn">เลือกสินค้าเพิ่ม</button>
        <button [disabled]="cart.itemCount == 0" routerLink="/checkout" class="btn btn-lg" id="checkout-btn">สั่งสินค้า</button>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
