<html>
  <head></head>
  <style>
    body {
      background-color: #e9e9e9;
    }
    .navbar {
      background-color: rgb(52, 74, 183); /* Set the background color to pink */
    }

    #logo {
      width: 40px;
      margin-right: 15px;
    }

    .navbar-brand {
      font-size: 30px;
      color: rgb(255, 255, 255);
    }

    /* Custom CSS for the checkout form */
    .container {
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #ffffff;
      border-radius: 20px;
    }

    .checkout {
      padding: 20px;
    }

    h4 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    /* Style the submit button */
    .btn-primary {
      background-color: #344ab7;
      border: none;
    }

    .btn-primary:hover {
      background-color: #283b95;
    }

    .name {
      width: 200px;

      font-size: 14px;
      color: #283b95;
    }

    .price {
      width: 100px;

      font-size: 14px;
      color: #283b95;
    }

    .product img {
      max-height: 80px;
    }

    .summary {
      padding: 20px;
    }

    hr {
      margin: 30px;
      border: solid 1px;
    }

    .total {
      display: flex;
      justify-content: end;
    }

    #address {
      height: 100px;
      max-height: 150px;
    }

    .submit {
      background-color: #ffffff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
  </style>

  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-bg">
      <div class="container-fluid mx-2 my-1">
        <a class="navbar-brand" href="javascript:void(0)">
          <img id="logo" src="../assets/img/logo4.png" alt="Logo" />BoOkY
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 checkout">
          <h4>ที่อยู่จัดส่งสินค้า</h4>
          <form #orderForm="ngForm" (ngSubmit)="submitOrder(orderForm)">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="firstName">ชื่อ</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder="Enter First Name"
                    [(ngModel)]="order.name"
                    name="firstName"
                    required
                  />
                  <div
                    *ngIf="submitted && orderForm.controls['firstName'].invalid"
                    class="text-danger"
                  >
                    <div class="text-danger">กรุณากรอกชื่อ</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="lastName">นามสกุล</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder="Enter Last Name"
                    [(ngModel)]="order.lastname"
                    name="lastName"
                    required
                  />
                  <div
                    *ngIf="submitted && orderForm.controls['lastName'].invalid"
                    class="text-danger"
                  >
                    <div class="text-danger">กรุณากรอกนามสกุล</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email">อีเมลล์</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter Email"
                [(ngModel)]="order.email"
                name="email"
              />
            </div>

            <div class="form-group">
              <label for="address">ที่อยู่</label>
              <textarea
                class="form-control"
                id="address"
                placeholder="Enter Address"
                [(ngModel)]="order.address"
                name="address"
                required
              ></textarea>
              <div
                *ngIf="submitted && orderForm.controls['address'].invalid"
                class="text-danger"
              >
                <div class="text-danger">กรุณากรอกที่อยู่</div>
              </div>
            </div>

            <div class="form-group">
              <label for="phone">เบอร์โทรศัพท์</label>
              <input
                type="phone"
                class="form-control"
                id="phone"
                placeholder="Enter phone number"
                [(ngModel)]="order.phone"
                name="phone"
                required
              />
              <div
                *ngIf="submitted && orderForm.controls['phone'].invalid"
                class="text-danger"
              >
                <div class="text-danger">กรุณากรอกเบอร์โทรศัพท์</div>
              </div>
            </div>

            <div class="form-group">
              <label for="paymentMethod">ช่องทางการชำระเงิน</label>
              <select class="form-control" id="paymentMethod" required>
                <option value="creditCard">Credit Card</option>
                <option value="paypal">PayPal</option>
              </select>
            </div>
            <div class="container submit">
              <button class="btn btn-secondary mx-2" routerLink="/cart">
                ย้อนกลับ
              </button>
              <button type="submit" class="btn btn-primary">
                ยืนยันคำสั่งซื้อ
              </button>
            </div>
          </form>
        </div>

        <div class="col-md-6 summary">
          <div class="order-summary">
            <h4>สรุปรายการสินค้า</h4>
            <div class="card-body p-2 product" *ngFor="let line of cart.lines">
              <div
                class="row d-flex justify-content-between align-items-center"
              >
                <div class="col-md-2 col-lg-2 col-xl-2">
                  <img
                    *ngIf="line.product.img && line.product.img.length > 0"
                    [src]="line.product.img[0]"
                    class="img-fluid rounded-3"
                  />
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                  <p class="lead fw-normal mb-2 name">
                    {{ line.product.name }}
                  </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                  <p class="mb-0 price">รวม ฿{{ line.lineTotal }}</p>
                </div>
              </div>
            </div>
          </div>

          <hr />
          <div class="total">
            <p>รวม {{ cart.itemCount }} สินค้า : ฿{{ cart.cartPrice }}</p>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
