<!DOCTYPE html>
<html>
  <head> </head>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .dot-container {
      display: flex;
      align-items: center;
    }

    .promote {
      font-size: 50px;
    }

    .promote img {
      border-radius: 20px;
      width: 800px;
      max-height: 400px;
    }

    .btn {
      margin-left: 20px;
      margin-right: 20px;
      transition: 0.2s;
      font-size: 50px;
    }

    .promote i:hover {
      transition: 0.2s;
      color: rgb(52, 74, 183);
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ccc;
      display: inline-block;
      margin: 0 5px; /* Adjust the spacing between dots as needed */
      cursor: pointer;
    }

    .dot.selected {
      background-color: #344ab7; /* Change the color of the selected dot */
    }

    .dot-container button {
      margin-left: 20px;
      margin-right: 20px;
      transition: 0.2s;
      font-size: 30px;
    }
  </style>
  <body>
    <nav-bar></nav-bar>

    <div class="container">
      <p class="promote text-center my-5">
        <button class="btn btn-lg" (click)="change_img_minus()">
          <i class="fa-solid fa-circle-chevron-left"></i>
        </button>

        <ng-container *ngFor="let img of imagePaths; let i = index">
          <img
            [src]="img"
            class="image-with-text"
            *ngIf="current_img === i + 1"
          />
        </ng-container>

        <button class="btn btn-lg" (click)="change_img_plus()">
          <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
      </p>

      <div class="dot-container">
        <span
          class="dot"
          *ngFor="let img of imagePaths; let i = index"
          [class.selected]="current_img === i + 1"
          (click)="change_img(i + 1)"
        ></span>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
