<!DOCTYPE html>
<html>
<head>

</head>

<style>
.navbar {
        background-color: rgb(52, 74, 183); /* Set the background color to pink */
        
    }

.navbar-nav .nav-link {
    color: white; /* Change this to your desired text color */
    border-radius: 20px;
}

.navbar-nav .nav-link:hover{
    transition: 0.5s;
    background-color: rgb(16, 29, 50);
    border-radius: 20px; 
}

/* .navbar-nav .nav-link.active {
    transition: 0.5s;
    background-color: rgb(16, 29, 50);
    border-radius: 20px;
} */

#logo{
    width: 40px;
    margin-right: 15px;
}

.navbar-brand{
    font-size: 30px;
    color: rgb(255, 255, 255);

}

</style>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-bg">
        <div class="container-fluid mx-2 my-1">
            <a class="navbar-brand" href="javascript:void(0)">
                <img id="logo" src="../assets/img/logo4.png" alt="Logo">BoOkY
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item me-1 mb-2 mb-lg-0">
                        <a class="nav-link active" 
                        routerLink="/booky" href="">Home</a>
                    </li>
                    
                    <li class="nav-item me-1 mb-2 mb-lg-0">
                        <a class="nav-link active"  
                        routerLink="/booky-book" href="">หนังสือ</a>
                    </li>

                    <li class="nav-item  me-1 mb-2 mb-lg-0">
                        <a class="nav-link" 
                        routerLink="/booky-art" href="" >ศิลปะและงานฝีมือ</a>
                    </li>

                    <li class="nav-item  me-1 mb-2 mb-lg-0">
                        <a class="nav-link" 
                        routerLink="/booky-gatjet" >ไอที & แก็ตเจ็ต</a>
                    </li>

                    <li class="nav-item  me-5 mb-2 mb-lg-0">
                        <a class="nav-link" 
                        routerLink="/booky-gift" >ของเล่น & ของขวัญ</a>
                    </li>

                    <li class="nav-item">
                        <form class="d-flex" role="search">
                                <input  #filter class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button (click)="setkeyword(filter.value)" routerLink="/filter-result" class="btn btn-outline-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                        </form>
                    </li>
                </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                   <cart-summary></cart-summary>
                </li>
            </ul>

          </div>
        </div>
      </nav>

</body>
</html>
