<html>
  <head></head>
  <style>

    .navbar {
      background-color: rgb(52, 74, 183); /* Set the background color to pink */
    }

    .navbar-brand {
      font-size: 25px;
      color: rgb(255, 255, 255);
    }

    .head {
      cursor: context-menu;
    }

    .select {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #e9e9e9;
      transition: 0.5s;
    }

    .select:hover {
      transition: 0.5s;
      background-color: white;
    }

    .card {
      padding: 10px 20px;
    }

    .card p {
      font-size: 18px;
    }

    .card img {
      height: 130px;
      max-width: 130px;
    }

    .detail {
      width: 1000px;
    }

    .card button {
      width: 75px;
      font-size: 14px;
      border-radius: 20px;
    }

    /* .addproduct{
      background-color: #283b95;
      color: white;
    } */

    /* Inactive button */
    .btn.btn-outline-primary {
      color: #0e3a68;
      border-color: #e9e9e9;
      background-color: #e9e9e9;
    }

    .btn.btn-outline-primary:hover {
      color: #0e3a68;
      border-color: #e9e9e9;
      background-color: #bcbcbc;
    }

    /* Active button */
    .btn.btn-outline-primary.active {
      color: #ffffff; /* Change the text color for the active state */
      background-color: #101d32; /* Change the background color for the active state */
      border-color: #101d32;
    }

    .pagebtn {
      width: 5%;
      display: flex;
      justify-content: end;
      align-items: end;
      margin-left: auto;
      margin-right: 50px;
    }
  </style>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-bg">
      <div class="container-fluid mx-2 my-1">
        <a class="navbar-brand head" href="javascript:void(0)">
          <i class="fa-solid fa-users-gear mx-4"></i>
          <span class="">Admin BoOkY</span>
        </a>

        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="d-flex" role="search">
                <input
                  #filter
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  (click)="setkeyword(filter.value)"
                  routerLink="/filter-admin"
                  class="btn btn-outline-light"
                  type="submit"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
            </li>

            <li class="mx-4">
              <select [(ngModel)]="selectedValue" (change)="onChange()" class="select" id="subcategory" name="subcategory">
                <option value="all,all">ทั้งหมด</option>
                <optgroup label="0 หนังสือ">
                  <option value="หนังสือ,all">00 ทั้งหมด</option>
                  <option value="หนังสือ,จิตวิทยา">01 จิตวิทยา</option>
                  <option value="หนังสือ,งานอดิเรก">02 งานอดิเรก</option>
                  <option value="หนังสือ,การ์ตูน มังงะ">03 การ์ตูน มังงะ</option>
                  <option value="หนังสือ,เตรียมสอบ">04 เตรียมสอบ</option>
                  <option value="หนังสือ,เด็ก">05 เด็ก</option>
                </optgroup>

                <optgroup label="1 ศิลปะและงานฝีมือ">
                  <option value="ศิลปะและงานฝีมือ,all">10 ทั้งหมด</option>
                  <option value="ศิลปะและงานฝีมือ,อุปกรณ์วาดรูป">11 อุปกรณ์วาดรูป</option>
                  <option value="ศิลปะและงานฝีมือ,แฟ้ม ซองพัสดุ">12 แฟ้ม ซองพัสดุ</option>
                  <option value="ศิลปะและงานฝีมือ,เครื่องเขียน">13 เครื่องเขียน</option>
                  <option value="ศิลปะและงานฝีมือ,เทปกาว">14 เทปกาว</option>
                </optgroup>

                <optgroup label="2 ไอที & แก็ตเจ็ต">
                  <option value="ไอที & แก็ตเจ็ต,all">20 ทั้งหมด</option>
                  <option value="ไอที & แก็ตเจ็ต,คีย์บอร์ด">21 คีย์บอร์ด</option>
                  <option value="ไอที & แก็ตเจ็ต,เม้าส์">22 เม้าส์</option>
                  <option value="ไอที & แก็ตเจ็ต,หูฟัง">23 หูฟัง</option>
                </optgroup>

                <optgroup label="3 ของเล่น & ของขวัญ">
                  <option value="ของเล่น & ของขวัญ,all">30 ทั้งหมด</option>
                  <option value="ของเล่น & ของขวัญ,ของเล่น">31 ของเล่น</option>
                  <option value="ของเล่น & ของขวัญ,แฟชั่น">32 แฟชั่น</option>
                </optgroup>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="card rounded-3 mb-3" *ngFor="let product of products">
        <div class="card-body p-4">
          <div class="row d-flex align-items-center">

            <div class="col-md-2 col-lg-2 col-xl-2">
              <img *ngIf="product.img && product.img.length > 0"
              [src]="product.img[0]" class="img-fluid rounded-3" />
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 detail">
              <p class="lead fw-normal mb-2">
                รหัสสินค้า : {{ product.id }}
              </p>
              <p class="lead fw-normal mb-2">
                ชื่อ : {{ product.name }}
              </p>
              <p class="lead fw-normal mb-2">คลัง : {{ product.stock }}</p>
              <p class="lead fw-normal mb-2">ราคา: ฿ {{ product.price }}</p>

              <div class="row d-flex justify-content-end align-items-center">
                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                  <button class="btn btn-primary" routerLink="/edit-product" (click)="setID(product.id)">
                    แก้ไข <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                </div>
                

                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                  <button class="btn btn-danger" (click)="DeleteProduct(product.id)">
                    ลบ <i class="fas fa-trash fa-lg"></i>
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="btn-group pagebtn mt-5">
        <button
          *ngFor="let page of pageNumbers"
          (click)="changePage(page)"
          class="btn btn-outline-primary"
          [class.active]="page == selectedPage"
        >
          {{ page }}
        </button>
      </div>
    </div>


    <section class="addproduct fixed-bottom">
      <div class="container mt-1 text-center py-3 text-md-start d-flex justify-content-center align-items-center">
        <button class="btn btn-success w-50" routerLink="/add-product"> + เพิ่มสินค้า</button>
      </div>
    </section>
    
  </body>
</html>
