<!DOCTYPE html>
<html>
<head>

</head>

<style>
.navbar {
        background-color: rgb(52, 74, 183); /* Set the background color to pink */
        
    }

.navbar-nav .nav-link {
    color: white; /* Change this to your desired text color */
    border-radius: 20px;
}

.navbar-nav .nav-link:hover{
    transition: 0.5s;
    background-color: rgb(16, 29, 50);
    border-radius: 20px; 
}

/* .navbar-nav .nav-link.active {
    transition: 0.5s;
    background-color: rgb(16, 29, 50);
    border-radius: 20px;
} */

.navbar-brand{
    font-size: 25px;
    color: rgb(255, 255, 255);

}

</style>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-bg">
        <div class="container-fluid mx-2 my-1">
            <a class="navbar-brand" href="javascript:void(0)">
                <i class="fa-solid fa-users-gear mx-4"></i> <span class="">Admin BoOkY</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                

          </div>
        </div>
      </nav>

</body>
</html>
