<html>
  <head></head>
  <style>
    body {
      background-color: #e9e9e9;
    }

    .card-body {
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 -10px; /* Add negative margin to offset card spacing */
    }
    .card {
      padding: 10px;
      text-align: left;
      flex: 0 0 calc(25% - 20px); /* 25% width with 20px spacing */
      margin: 10px; /* Add spacing between cards */
      border-radius: 20px;
    }

    .card h6 {
      color: #283b95;
      font-weight: 600;
      padding: 20px;
      height: 70px;
    }

    .card p {
      padding: 10px;
      font-size: 20px;
      color: #d15241;
    }

    .card img {
      max-height: 300px;
    }

    .header {
      color: #283b95;
      background-color: white;
      padding: 15px 30px;
      border-radius: 20px;
    }
  </style>

  <body>
    <nav-bar
    (sendkeyword) = "setRecieveKey($event)"
    ></nav-bar>

    <div class="container my-5">
      <div class="header mb-1">
        <h4><i class="fa-solid fa-magnifying-glass"></i> ผลการค้นหา</h4>
      </div>

      <div routerLink="/detail" class="card-body mx-5">
        <div class="card" *ngFor="let product of products">
          <img
            *ngIf="product.img && product.img.length > 0"
            [src]="product.img[0]"
            class="card-img-top"
          />
          <h6>{{ product.name }}</h6>
          <p class="card-text">{{ product.price }}฿</p>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
